likedBy = <h3><span style="font-size: 13px; line-height: 1.6em;">Hi {0},</span></h3><p>Your {1}:</p><p><a href="http://www.\
			beautifulyears.com"><span style="color:#0000CD;"><em>{2}</em></span></a></p><p>has been liked by<em> <a href="http\
			://www.beautifulyears.com"><span style="color:#0000CD;"> {3}</span></a></em></p><p>Please visit your page to see \
			recent updates.</p><p>&nbsp;</p><p>Have a good day,&nbsp;</p><p><strong>The&nbsp;<em>BeautifulYears</em>&nbsp;Team<\
			/strong></p><p><a href="http://www.beautifulyears.com"><strong><span style="font-family: verdana, geneva, sans-\
			serif; line-height: 1.6em;"></span></strong></a></p><p><strong><a href="http://www.beautifulyears.com"><img \
			alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="width: 150px; \
			height: 73px; float: left;"/></a></strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong\
			>&nbsp;</strong></p><p style="text-align: center;"><span style="color:#A9A9A9;"><strong><span style="font-family: \
			Consolas, 'Lucida Console', monospace; font-size: 12px; line-height: normal; white-space: pre-wrap;">2015 © \
			BeautifulYears Ltd. </span></strong></span></p>



contentCommentedBy = <p>Hi {0},</p><p>&nbsp;</p><p><a href="http://www.beautifulyears.com"><span style="color:#0000CD;"><em>{1}</em></span\
					></a> has commented on your post</p><p><em> <a href="http://www.beautifulyears.com"><span style="color:#0000CD;">{2}\
					</span></a></em></p><p>Please visit your page to read and to reply on the comment.</p><p>&nbsp;</p><p>Have a good \
					day,</p><p><strong>The Beautifulyears Team</strong></p><p><a href="http://www.beautifulyears.com"><img \
					alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="width: 150px; \
					height: 73px; float: left;"/></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><span \
					style="color:#A9A9A9;"><span style="font-family: Consolas, 'Lucida Console', monospace; font-size: 12px; line-\
					height: normal; white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span></span></p>


replyCommentedBy = <h3><span style="font-size: 13px; line-height: 1.6em;">Hi {0},</span></h3><p>&nbsp;</p><p><span style="line-height: 1\
					.6em;">You have got a comment by "<em><a href="http://www.beautifulyears.com"><span style="color:#0000CD;">{1}</span\
					></a>"</em> on one of your {2}</span></p><p><em><a href="http://www.beautifulyears.com" target="_blank"><span \
					style="color:#0000CD;">{3}</span></a></em></p><p>Please visit your page to read and to reply on the same.</p><p>\
					&nbsp;</p><p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;"></span></span><\
					/p><p>Have a good day,&nbsp;</p><p><strong>The&nbsp;<em>BeautifulYears</em>&nbsp;Team</strong></p><p><span \
					style="font-family: verdana, geneva, sans-serif; line-height: 1.6em;"></span></p><p><a href="http://www.\
					beautifulyears.com"><img alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png\
					" style="width: 150px; height: 73px; float: left;"/></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-\
					align: center;"><span style="color:#A9A9A9;"><strong><span style="font-family: Consolas, 'Lucida Console', \
					monospace; font-size: 12px; line-height: normal; white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span></strong>\
					</span></p>



										