likedBy = <h3><span style="font-size:28px;"><span style="font-family:helvetica neue,helvetica,arial,sans-serif;">\
			Hurray, people have started liking the content posted by you.</span></span></h3>\
			<p>Hi {0},</p><p><span style="font-family:helvetica,arial,sans-serif;"><span style="font-size:20px;">Your {1} </span></span></p>\
			<p><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;"><a href="http://www.beautifulyears.com"><em>\
			<span style="font-size:24px;"><span style="color:#FF0000;"><strong>{2}</strong</span></span></em></span></span></p>\
			<p><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;"><span style="font-family:helvetica,arial,sans-serif;">\
			has been liked by </span>"<u><em><span style="font-size:18px;"><strong><span style="color:#0000FF;">{3}</span></strong></span></em></u>".</span></span></p>\
			<p><span style="font-family:helvetica,arial,sans-serif;"><span style="font-size:20px;">Please visit your page to see who else have liked or commented on your content.</span></span></p>\
			<p>&nbsp;</p><p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;">Thanks,</span></span></p>\
			<p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;"></span></span><span style="font-family: verdana, geneva, sans-serif;\
			 line-height: 1.6em;">The BeautifulYears Team</span></p>\
			<p><a href="http://www.beautifulyears.com"><img alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" \
			style="width: 150px; height: 73px; float: left;" /></a></p>\
			<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><span style="font-family: Consolas, 'Lucida Console', monospace; font-size: 12px; line-height: normal; \
			white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span>
			
			
contentCommentedBy = <h3><span style="font-size:28px;"><span style="font-family:helvetica neue,helvetica,arial,sans-serif;">\
					Hurray, people have started commenting on the content posted by you.</span></span></h3>\
					<p>Hi {0},</p>\
					<p><span style="font-family:helvetica,arial,sans-serif;"><span style="font-size:20px;">You got {1} by <span style="font-family: 'comic sans ms', \
					cursive; font-size: 20px; line-height: 20.7999992370605px;">"</span><u style="font-family: 'comic sans ms', cursive; font-size: 20px; \
					line-height: 20.7999992370605px;"><em><span style="font-size: 18px;"><strong><span style="color: rgb(0, 0, 255);">{2}</span></strong>\
					</span></em></u><span style="font-family: 'comic sans ms', cursive; font-size: 20px; line-height: 20.7999992370605px;">" on the post</span>:</span></span></p>\
					<p><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;">\
					<a href="http://www.beautifulyears.com"><em><span style="font-size:24px;"><span style="color:#FF0000;">\
					<strong>{3}</strong</span></span></em></span></span></p>\
					<p><span style="font-family:helvetica,arial,sans-serif;"><span style="font-size:20px;">\
					Please visit your page to see&nbsp;who else have liked or commented on your content.</span></span></p>\
					<p>&nbsp;</p><p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;">Thanks,</span></span></p>\
					<p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;"></span></span>\
					<span style="font-family: verdana, geneva, sans-serif; line-height: 1.6em;">The BeautifulYears Team</span></p>\
					<p><a href="http://www.beautifulyears.com"><img alt="BeautifulYears.com" \
					src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="width: 150px; height: 73px; float: left;" /></a></p>\
					<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><span style="font-family: Consolas, 'Lucida Console', \
					monospace; font-size: 12px; line-height: normal; white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span>
					
					
replyCommentedBy = <h3><span style="font-size:28px;"><span style="font-family:helvetica neue,helvetica,arial,sans-serif;">\
					Hurray, people have started commenting on the content posted by you.</span></span></h3>\
					<p>Hi {0},</p><p><span style="font-family:helvetica,arial,sans-serif;"><span style="font-size:20px;">\
					You got a comment by <span style="font-family: 'comic sans ms', cursive; font-size: 20px; line-height: 20.7999992370605px;">"\
					</span><u style="font-family: 'comic sans ms', cursive; font-size: 20px; line-height: 20.7999992370605px;"><em>\
					<span style="font-size: 18px;"><strong><span style="color: rgb(0, 0, 255);">{1}</span></strong></span></em></u>\
					<span style="font-family: 'comic sans ms', cursive; font-size: 20px; line-height: 20.7999992370605px;">" on one of your {2}.</span></span></span></p>\
					<p><a href="http://www.beautifulyears.com" style="font-size: 14px; line-height: 1.6em;">\
					<span style="font-family:comic sans ms,cursive;"><em><span style="color:#FF0000;"><strong>{3}</strong></span></em></span></a></p>\
					<p><span style="font-size: 20px; font-family: helvetica, arial, sans-serif; line-height: 1.6em;">\
					Please visit the page to see&nbsp;who else have liked or commented on the comment thread.</span></p>\
					<p>&nbsp;</p><p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;">Thanks,</span></span></p>\
					<p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;"></span>\
					</span><span style="font-family: verdana, geneva, sans-serif; line-height: 1.6em;">The BeautifulYears Team</span></p>\
					<p><a href="http://www.beautifulyears.com"><img alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" \
					style="width: 150px; height: 73px; float: left;" /></a></p>
										